html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
}
div{
    display: block;
}

.wrapper{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 5vh 90vh 5vh;
}
header{
    background-color: #333;
    /* padding: 5px; */
    height: 5vh;
    grid-row: 1/1;
    grid-column: 1/3;
}
h1{
    color: white;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 5px;
}
nav {
    grid-row: 2/4;
    grid-column: 1/2;
    background-color: #333;
    height: 100%;
    z-index: 9999;
}
ul{
    list-style: none;
}
nav li{
    height: 44px;
    text-align: center;
    width: 100%;
    background: #414141;
    border-top: solid 1px #333;
    border-bottom: solid 1px #333;
}
nav li a:link,
nav li a:visited{
    color: white;
    text-decoration: none;

}
li a {
    font-size: 1.4rem;
    display: block;
    width: 100%;
    height: 100%;
    line-height: 3;
    transition: 0.3s;
}
main{
    width: 100%;
    height: 100%;
}
main .content {
    display: grid;
    height: 100%;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(420px, 1fr));
    overflow-y: scroll;
    gap: 20px;
}

figure {
    max-height: 200px;
    overflow: hidden;
}
.topicTtl {
    font-size: 1.4rem;
    margin: 10px;
}
main article p {
    font-size: 1.2rem;
    line-height: 1.8;
}
footer {
    width: 100%;
    height: 5vh;
    grid-column:2/3 ;
    grid-row: 3/4;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    z-index: 100;
    background: white;
}
p {
    font-size: 1.6rem;
    line-height: 2.0;
}
small {
    font-size: 80%;
}